{
    "ui_roi": {
        "x": 1170,
        "y": 220,
        "width": 510,
        "height": 830
    },
    "bidding_hint_roi": {
        "x": 1288,
        "y": 430,
        "width": 270,
        "height": 180
    },
    "bidding_roi": {
        "x": 1300,
        "y": 590,
        "width": 250,
        "height": 255
    },
    "trick_roi": {
        "x": 1290,
        "y": 580,
        "width": 270,
        "height": 280
    },
    "player_hand_roi": {
        "x": 1170,
        "y": 871,
        "width": 530,
        "height": 65
    },
    "build_info_btn": {
        "x": 1460,
        "y": 680
    },
    "bid_input_roi": {
        "1": {
            "x": 1327,
            "y": 737,
            "width": 13,
            "height": 17
        },
        "2": {
            "x": 1357,
            "y": 736,
            "width": 15,
            "height": 18
        },
        "3": {
            "x": 1386,
            "y": 736,
            "width": 16,
            "height": 19
        },
        "4": {
            "x": 1416,
            "y": 737,
            "width": 16,
            "height": 18
        },
        "5": {
            "x": 1446,
            "y": 736,
            "width": 16,
            "height": 18
        },
        "6": {
            "x": 1475,
            "y": 736,
            "width": 17,
            "height": 19
        },
        "7": {
            "x": 1505,
            "y": 736,
            "width": 16,
            "height": 19
        },
        "C": {
            "x": 1324,
            "y": 770,
            "width": 22,
            "height": 22
        },
        "D": {
            "x": 1358,
            "y": 773,
            "width": 16,
            "height": 16
        },
        "H": {
            "x": 1383,
            "y": 770,
            "width": 22,
            "height": 22
        },
        "S": {
            "x": 1413,
            "y": 770,
            "width": 22,
            "height": 22
        },
        "NT": {
            "x": 1444,
            "y": 770,
            "width": 29,
            "height": 23
        },
        "A": {
            "x": 1502,
            "y": 770,
            "width": 21,
            "height": 22
        },
        "PASS": {
            "x": 1321,
            "y": 803,
            "width": 42,
            "height": 22
        },
        "X": {
            "x": 1376,
            "y": 802,
            "width": 22,
            "height": 23
        },
        "CONFIRM": {
            "x": 1420,
            "y": 805,
            "width": 63,
            "height": 18
        }
    }
}